# spring-starter

./: build.gradle  lombok.config  readme.md  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmadev/spring/: ApplicationRunner.java
src/main/java/com/dmadev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  WebConfiguration.java
src/main/java/com/dmadev/spring/config/condition/: JpaConditional.java
src/main/java/com/dmadev/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/dmadev/spring/database/pool/: ConnectionPool.java
src/main/java/com/dmadev/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/dmadev/spring/dto/: CompanyReadDto.java  LoginDto.java  PersonalInfo.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/dmadev/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/dmadev/spring/ioc/: Container.java
src/main/java/com/dmadev/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/dmadev/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/dmadev/spring/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/dmadev/spring/service/: CompanyService.java  UserService.java
src/main/java/com/dmadev/spring/web/config/: WebConfiguration.java
src/main/java/com/dmdev/spring/: ApplicationRunner.java
src/main/java/com/dmdev/spring/database/pool/: ConnectionPool.java
src/main/java/com/dmdev/spring/database/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/dmdev/spring/service/: UserService.java
src/main/resources/: application.properties  application.xml  application.yaml  spring.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql
src/main/resources/sql/: audit.sql  data.sql
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/greeting/user/: login.jsp
src/test/java/com/dmadev/spring/intergration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/dmadev/spring/intergration/annotation/: IT.java
src/test/java/com/dmadev/spring/intergration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/dmadev/spring/intergration/http/controller/: UserControllerTest.java
src/test/java/com/dmadev/spring/intergration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/dmadev/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yaml
