plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'   //    boot  2.6.2 - in dmdev
    id("io.spring.dependency-management") version "1.1.4"
    id "io.freefair.lombok" version "8.4"
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}