plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'   //    boot  2.6.2 - in dmdev
    id("io.spring.dependency-management") version "1.1.4"
    id "io.freefair.lombok" version "8.4"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
apply from :'version.gradle'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
configurations {
    querydsl.extendsFrom implementation, compilyOnly, runtimeOnly
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'org.liquibase:liquibase-core'

    annotationProcessor 'com.querydsl:querydsl-apt'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"


}

querydsl {
    jpa = true
    library ="com.querydsl:querydsl-apt:${versions.testcontainers}"
    querydslSourcesDir = "$buildDir/generated/source/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

test {
    useJUnitPlatform()
}